{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "StorageAccountNameOption": "authorImages",
    "StorageAccountKeyOption": "",
    "FullImageContainerNameOption": "images",
    "ScaledImagesContainerNameOption": "scaledimages"
  }
}
